agiovanni/doc/xsd/provenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="provenance">
        <xs:annotation>
            <xs:documentation>Root element for provenance. It contains one or more steps.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="step">
                    <xs:annotation>
                        <xs:documentation>Container of a step with its input, output and messages.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="1" minOccurs="0" name="inputs">
                                <xs:annotation>
                                    <xs:documentation>Container of step inputs.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="input" maxOccurs="unbounded" minOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation>Step input. The text content of the element indicates the value.</xs:documentation>
                                            </xs:annotation>
                                            <xs:complexType mixed="true">
                                                <xs:attribute name="NAME" use="required"
                                                  type="xs:string">
                                                  <xs:annotation>
                                                  <xs:documentation>Input name that will be displayed.</xs:documentation>
                                                  </xs:annotation>
                                                </xs:attribute>
                                                <xs:attribute name="TYPE" use="required">
                                                  <xs:annotation>
                                                  <xs:documentation>Input type: must be [FILE,URL,PARAMETER]</xs:documentation>
                                                  </xs:annotation>
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:enumeration value="URL"/>
                                                  <xs:enumeration value="FILE"/>
                                                  <xs:enumeration value="PARAMETER"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="outputs" minOccurs="0" maxOccurs="1">
                                <xs:annotation>
                                    <xs:documentation>Container of step outputs.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="output" maxOccurs="unbounded"
                                            minOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation>Step output. The text content of the element indicates the value.</xs:documentation>
                                            </xs:annotation>
                                            <xs:complexType mixed="true">
                                                <xs:attribute name="NAME" use="required"
                                                  type="xs:string">
                                                  <xs:annotation>
                                                  <xs:documentation>Output name that will be displayed.</xs:documentation>
                                                  </xs:annotation>
                                                </xs:attribute>
                                                <xs:attribute name="TYPE" use="required">
                                                  <xs:annotation>
                                                  <xs:documentation>Output type: must be [FILE,URL,PARAMETER]</xs:documentation>
                                                  </xs:annotation>
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:enumeration value="URL"/>
                                                  <xs:enumeration value="FILE"/>
                                                  <xs:enumeration value="PARAMETER"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="1" minOccurs="0" name="messages">
                                <xs:annotation>
                                    <xs:documentation>Container of step messages.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0"
                                            name="message">
                                            <xs:annotation>
                                                <xs:documentation>Step messages. The text content of the element indicates the value.</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="NAME" use="required" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Step name. Must be a string.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="ELAPSED_TIME" type="xs:decimal" use="optional">
                            <xs:annotation>
                                <xs:documentation>Time elapsed in completing the step. Must be a decimal number.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
